<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebAppTestWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebAppTestWebService_th_co_lmginsurance_ebizuat_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ebizuat.lmginsurance.co.th/Webservices/NewQ2I.Webservice/service1.asmx</Value>
    </Setting>
    <Setting Name="WebAppTestWebService_com_tunemotions_www_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.tunemotions.com/webservice/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>